# 2020-12-19-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/api/: ApiService.java
app/src/main/java/com/example/myapplication/utils/: PermissionMgr.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
