plugins {
    id 'com.android.application'
}

android {
    signingConfigs {

        release {
            storeFile file('G:\\sadfd.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        debug {
            storeFile file('G:\\sf.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        manifestPlaceholders= [qqappid: "101925150"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //网络
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用

    implementation files('libs/umeng-asms-v1.1.4.aar') // asms包依赖(必选)
    implementation  'com.umeng.umsdk:common:9.3.3'
    implementation  'com.umeng.umsdk:share-core:7.1.3'
    implementation  'com.umeng.umsdk:share-board:7.1.3'
    implementation  'com.umeng.umsdk:share-qq:7.1.3'
    implementation  'com.umeng.umsdk:share-sina:7.1.3'

    implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
}